.admin-messages-title-container {
    border-radius: 20px 20px 0px 0px;
    border: 2px solid var(--white);
    padding: 10px;
width: auto;
}

.admin-messages-title {
    color: var(--white);
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
}

.admin-messages-container {
    min-width: 200px;
   width: 18vw;
    height: 10%;
    background-color: var(--black);
    justify-content: flex-start;
    gap: 20px;
}


.admin-messages-list {
    width:auto;
    overflow-y: auto;
    max-height: 600px;
    height: 100%;
    padding: 3px;
    border-left: 2px solid var(--white);
    border-right: 2px solid var(--white);
    border-bottom: 2px solid var(--white);
    border-radius: 0px 0px 20px 20px;
}

.admin-messages-item {
    margin-top: 20px;
    width: auto;

}

.inbox-wrapper, .management-wrapper{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    height: 65vh;
    padding: 20px;
}

.bg-gray-100 {
    --tw-bg-opacity: 0;
}

.admin-archives-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    overflow-y: auto;
    height: 65vh;
    padding: 5px;

}



/*  Pour l'index*/


.containerInbox{
    margin-right:0;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    align-content: center;
    width:auto;
}

#boutonsmangament{
    width: 100%;
padding: 0px 20px 0px 20px;
    height:80px;
    display:flex; 
    flex-direction: row; 
    color: azure;
     width:100%;
     align-items: center;
     justify-content: space-between;
}

button{
    color:azure;
}

.columns {
    width: 100%;
    height: 80%;
    /* rendre la hauteur maximal à la limite d'affichage de l'écran */
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    justify-content: center;
    align-items: top;
    align-content: center;
}
 ::-webkit-scrollbar {
    width: 7px;
    border-radius: 20px;
    height: auto;
  }
   ::-webkit-scrollbar-track {
    background-color: #f2f2f2;
    border-radius: 8px;

  }
::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 8px;
  }
  

  
  
  
#creernouveaumsg{
    height: 100%;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
   }

h1 {
    font-size: 40px;
    text-align: center;
    color: white;
}

.containerManagement{
    margin-right:0;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
    align-content: center;
    width:auto;
}

.column {
    
    height: 80%;
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 0px;
    margin: 0px 8px 0px 8px;

}


.message{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 35px;
    margin-right: 0px;
    border:1px solid black;
    border-radius: 1px;
    width: 80%;
    font-size: 15px;
    margin-bottom: 10px;
    padding: 10px;
}
.buttons{
    display:flex;
    flex-direction: columns;
    justify-content: flex-end;
}
.input{

    width:auto;
    height: auto;
}

.button {
    border: 1px solid black;

    border-radius: 15px;
}
.item {
    padding: 20px;
    color: white;
    width: 100%;
}

